<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
            height: 100vh;
            /*Altura da viewport*/
        }

        header {
            background-color: rgb(184, 90, 90);
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        nav {
            width: 250px;
            display: flex;
            justify-content: space-between;
        }

        aside {
            background-color: rgb(184, 168, 90);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        aside a {
            margin: 20px;
        }

        article {
            background-color: rgb(89, 196, 120);
            display: flex;
            height: 85vh;
            padding: 20px;
        }

        footer {
            background-color: rgb(90, 173, 184);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
    </style>

</head>

<body>

    <div class="container">
        <header>
            <div class="logo">
                <a href="#">HOME</a>
            </div>
            <nav>
                <a href="#">Sobre</a>
                <a href="#">Produto</a>
                <a href="#">Contato</a>
            </nav>
        </header>
        <div class="row">
            <aside>
                <a href="#">Sobre</a>
                <a href="#">Produto</a>
                <a href="#">Contato</a>
            </aside>

            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam, delectus repudiandae natus
                    quaerat error odit nam aspernatur sapiente sed, inventore cum exercitationem, culpa fuga quidem sint
                    excepturi. Voluptas, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a reprehenderit molestiae cum dolore placeat consectetur fugiat laborum rerum illum? Ad cupiditate deserunt enim id aut <br>voluptate quasi molestiae architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa earum quidem ea! Doloribus tenetur libero quia, incidunt, ipsam magnam aliquam ad enim optio corporis molestiae, quis quibusdam! Nam, pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorum quidem laudantium cupiditate modi cum harum <br>tenetur. Earum cum totam libero qui neque? Repellat, in ducimus eius numquam ab fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure neque, nam perferendis deserunt quisquam maxime. Aspernatur laboriosam voluptatibus corrupti quibusdam, a quia exercitationem, eaque suscipit tempore fugiat earum error.<br>
                </p>
            </article>
        </div>
        <footer>
            <p>© 2024 Todos os direitos reservados</p>
        </footer>
    </div>

</body>

</html>