<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model e Flex Box</title>

    <style>
        .flex-box {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 5px orange solid;
            padding: 0;
            margin: 0px;
            box-shadow: 0px 0px 5px #444;
            /* transition: 0.5s all linear; */
            border-radius: 20px;
        }

        /* 
        .box:hover {
            margin: 44px;
            box-shadow: 0px 0px 0px #444;
        } */
    </style>


</head>

<body>

    <div class="flex-box">
        <div class="box">
            <p>Testando Conteúdo</p>
        </div>
        <div class="box">
            <p>Testando Conteúdo</p>
        </div>
    </div>


</body>

</html>